<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giới thiệu bản thân</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #00FFAB;
    }

    p {
      color: #B8F1B0;
    }

    .section {
      margin-bottom: 20px;
    }

    .section h2 {
      color: #14C38E;
      margin-bottom: 10px;
    }

    .section p {
      margin-bottom: 5px;
    }

    .contact-info {
      margin-top: 20px;
    }

    .contact-info a {
      color: #E3FCBF;
      text-decoration: none;
    }

    .contact-info a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Giới thiệu bản thân</h1>
    
    <div class="section">
      <h2>Giới thiệu ngắn gọn</h2>
      <p>Tên: Huỳnh Thanh Sơn</p>
      <p>Vị trí công việc: Sinh viên năm 1 Ngành CNTT HUIT</p>
    </div>

    <div class="section">
      <h2>Sơ lược học tập và kinh nghiệm làm việc</h2>
      <p>Năm 1: C, Python, JavaScript</p>
    </div>

    <div class="section">
      <h2>Kỹ năng và chuyên môn</h2>
      <p>HTML, CSS, JavaScript</p>
    </div>

    <div class="section">
      <h2>Dự án và thành tựu</h2>
      <p>Đang tổng hợp</p>
    </div>

    <div class="section">
      <h2>Sở thích và sự quan tâm</h2>
      <p>Thiết kế web</p>
      <p>Thiết kế hình ảnh</p>
      <p>Chạy bộ</p>
      <p>Chơi Guitar</p>
    </div>

    <div class="section">
      <h2>Liên hệ</h2>
      <p>Thông tin liên hệ:</p>
      <div class="contact-info">
        <p>Email: <a href="mailto:thanhsonhoctap1255@gmail.com">thanhsonhoctap1255@gmail.com</a></p>
        <p>Số điện thoại: <a href="tel:+84812727532">+84812727532</a></p>
        <p>Mạng xã hội: <a href="https://www.facebook.com/profile.php?id=100027639790026">Facebook</a>, <a href="https://twitter.com/HocTapHangNgay">Twitter</a</p>
      </div>
    </div>
  </div>
</body>
</html>
